{
  "name": "Honey Chat",
  "short_name": "Honey Chat",
  "icons": [
    {
      "src": "/chat/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/chat/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/chat/",
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone"
}
